
	 __________________________________________________________________________
	|  	                |        |        |        |                       |
	|   ______     ______   |________|________|________|   ______     ______   |
	|  |      |   |      |  |        |        |        |  |      |   |      |  |
	|  |  11  |   |  12  |  |________|________|________|  |  31  |   |  32  |  |
	|  |______|   |______|  |        |        |        |  |______|   |______|  |
	|      		        |________|________|________|                       |
	|   ______     ______   |        |        |        |   ______     ______   |
	|  |      |   |      |  |________|________|________|  |      |   |      |  |
	|  |  13  |   |  14  |  |        |        |        |  |  33  |   |  34  |  |
	|  |______|   |______|  |________|________|________|  |______|   |______|  |
	|                       |        |        |        |                       |
	|_______________________|________|________|________|_______________________|
	|   |   |   |   |   |   |        |        |        |   |   |   |   |   |   |
	|   |   |   |   |   |   | 	 |________|        |   |   |   |   |   |   |
	|___|___|___|___|___|___|____                  ____|___|___|___|___|___|___|
	|   |   |   |   |   |   |    |                |    |   |   |   |   |   |   |
	|   |   |   |   |   |   |    |                |    |   |   |   |   |   |   |
	|___|___|___|___|___|___|____|                |____|___|___|___|___|___|___|
	|   |   |   |   |   |   |         ________         |   |   |   |   |   |   |
	|   |   |   |   |   |   |        |        |        |   |   |   |   |   |   |
	|___|___|___|___|___|___|________|________|________|___|___|___|___|___|___|
	|  	                |        |        |        |                       |
	|   ______     ______   |________|________|________|   ______     ______   |
	|  |      |   |      |  |        |        |        |  |      |   |      |  |
	|  |  21  |   |  22  |  |________|________|________|  |  41  |   |  42  |  |
	|  |______|   |______|  |        |        |        |  |______|   |______|  |
	|      		        |________|________|________|                       |
	|   ______     ______   |        |        |        |   ______     ______   |
	|  |      |   |      |  |________|________|________|  |      |   |      |  |
	|  |  23  |   |  24  |  |        |        |        |  |  43  |   |  44  |  |
	|  |______|   |______|  |________|________|________|  |______|   |______|  |
	|                       |        |        |        |                       |
	|_______________________|________|________|________|_______________________|