


	_________________________________________
	| %s | %s | %s | %s | %s | %s | %s | %s |
	|____|____|____|____|____|____|____|____|
	| %s | %s | %s | %s | %s | %s | %s | %s |
	|____|____|____|____|____|____|____|____|
	| %s | %s | %s | %s | %s | %s | %s | %s |
	|____|____|____|____|____|____|____|____|
	| %s | %s | %s | %s | %s | %s | %s | %s |
	|____|____|____|____|____|____|____|____|
	| %s | %s | %s | %s | %s | %s | %s | %s |
	|____|____|____|____|____|____|____|____|
	| %s | %s | %s | %s | %s | %s | %s | %s |
	|____|____|____|____|____|____|____|____|
	| %s | %s | %s | %s | %s | %s | %s | %s |
	|____|____|____|____|____|____|____|____|
	| %s | %s | %s | %s | %s | %s | %s | %s |
	|____|____|____|____|____|____|____|____|